@startuml ER図


entity HorsePlace {
  + id [PK]
  --
  # Horse_id [FK]
  place
  ==
  レース結果
}

entity User {
  + id [PK]
  --
  # UID [FK]
  username
  ==
  ゼロセンスユーザー
}

entity FirebaseUser {
  + UID [PK]
  --
  adress 
  username
  ==
  Firebase上に用意している
  ゼロセンスユーザーDB
}

entity Game {
  + id [PK]
  --
  # GameRule_id [FK] NULL=TRUE
  name
  start_datetime
  ==
  大会
}

entity GameRule {
  + id [PK]
  --
  span
  open
  logic_id
  ==
  大会のルール
}

entity Vote {
  + id [PK]
  --
  # User_id [FK]
  # Race_id [FK]
  # Game_id [FK]
  # Horse_id_first [FK]
  # Horse_id_second [FK]
  # Horse_id_third [FK]
  created_at
  comment
  ==
  投票
  投票時点で大会に参加
  ユーザーと大会を紐づける
}

entity Race{
  + id [PK]
  --
  race_name
  grade
  ==
  投票対象のレース名
  grade(GⅢなど)を取得する  
}

entity Horse {
  + id [PK]
  --
  # Race_id [FK] 
  horse_name NULL=TRUE
  ==
  大会の出走馬
}

entity GameComment {
  + id [PK]
  --
  # Game_id [FK]
  # User_id [FK]
  coment_text
  created_at
  ==
  大会に対するコメント
}

entity RaceComment {
  + id [PK]
  --
  # Race_id [FK]
  # User_id [FK]
  coment_text
  created_at
  ==
  大会に対するコメント
}


User ||--o{ Vote
Horse }--o{ Vote
Race ||--o{ Vote
Game ||--o{ Vote
Race ||--{ Horse
User ||--o{ GameComment
Game ||--o{ GameComment
User ||--o{ RaceComment
Race ||--o{ RaceComment
GameRule ||--o{ Game
HorsePlace ||--|| Horse
FirebaseUser ||..||User

@enduml

